<!doctype html>
<html>
<head>
    <title>Reddit Extension</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<div class="container">
    <h2>Reddit Extension</h2>
</div>
</body>
</html>

